# nablarch-fw-batch-parallelizable

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  developers-guide.md
src/main/java/lerna/nablarch/batch/parallelizable/db/: TransactionalSession.java
src/main/java/lerna/nablarch/batch/parallelizable/flow/: TransactionalSessionFlow.java
src/main/java/lerna/nablarch/batch/parallelizable/handler/: ControllableParallelExecutionHandler.java  ControllableParallelExecutor.java  NullResult.java
src/main/java/lerna/nablarch/batch/parallelizable/source/: DataReaderSource.java
src/main/java/nablarch/fw/handler/: ParallelExecutionHandler.java
src/main/resources/: reference.conf
src/test/java/lerna/nablarch/batch/parallelizable/flow/: TransactionalSessionFlowTest.java
src/test/java/lerna/nablarch/batch/parallelizable/handler/: ControllableParallelExecutionHandlerTest.java  NullResultTest.java
src/test/java/lerna/nablarch/batch/parallelizable/testkit/: TestTransactionBase.java  TestTransactionManagerConnectionBase.java
src/test/resources/: log.properties
