lerna.nablarch.batch.parallelizable {

  akka {
    // アプリケーションの終了タイミングは Nablarch に任せるため、
    // ActorSystem はデーモンスレッドで起動する
    // （デフォルトではユーザースレッドで起動し、ActorSystem が停止するまでアプリケーションが終了しない）
    daemonic = on
    // 致命的なエラー処理は Nablarch に任せる
    jvm-exit-on-fatal-error = off

    actor.default-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        // 推奨値 = parallelism + CPUコア数 + 2（INPUTデータ取得用 1 + 予備 1）
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
